# CobblemonTrainers

./: build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/com/poketon/cobblemontrainers/: CobblemonTrainers.java  Config.java
common/src/main/java/com/poketon/cobblemontrainers/battle/: TrainerMaximumLevelError.java  TrainersNotDefeatedError.java
common/src/main/java/com/poketon/cobblemontrainers/command/: AddDefeatRequirementCommand.java  AddFromPartyCommand.java  AddPokemonCommand.java  AddTrainerCommand.java  AddTrainerWithGroupCommand.java  BattleTrainerCommand.java  MakeBattleCommand.java  MakeBattleWithEntityCommand.java  OpenBattleTrainerMenuCommand.java  ReloadCommand.java  RemoveDefeatRequirementCommand.java  RemoveTrainerCommand.java  RenameTrainerCommand.java  ResetWinTrackerCommand.java  SetCanOnlyBeatOnceCommand.java  SetCooldownSecondsCommand.java  SetGroupCommand.java  SetLossCommandCommand.java  SetPartyMaximumLevelCommand.java  SetWinCommandCommand.java  SetupCommand.java  TrainerCommand.java  TrainerCommandTree.java  TrainerGroupSuggestionProvider.java  TrainerNameSuggestionProvider.java  TwoLayerCommand.java  UseGen5AICommand.java  UseStrongAICommand.java
common/src/main/java/com/poketon/cobblemontrainers/libs/: SelfdotModLibs.java
common/src/main/java/com/poketon/cobblemontrainers/libs/cobblemon/: CobblemonUtils.java
common/src/main/java/com/poketon/cobblemontrainers/menu/: BattleTrainerMenu.java  SetupMenu.java
common/src/main/java/com/poketon/cobblemontrainers/mixin/: PlayerBattleActorMixin.java  PokemonBattleMixin.java  PokemonEntityMixin.java  SwitchInstructionMixin.java
common/src/main/java/com/poketon/cobblemontrainers/trainer/: EntityBackerTrainerBattleActor.java  Generation5AI.java  Trainer.java  TrainerBattleListener.java  TrainerCooldownTracker.java  TrainerPokemon.java  TrainerRegistry.java  TrainerWinTracker.java
common/src/main/java/com/poketon/cobblemontrainers/util/: CommandExecutor.java  DataKeys.java  PokemonUtility.java
common/src/main/java/com/selfdot/cobblemontrainers/: Config.java
common/src/main/java/com/selfdot/cobblemontrainers/command/: SetupCommand.java  UseGen5AICommand.java
common/src/main/java/com/selfdot/cobblemontrainers/menu/: SetupMenu.java
common/src/main/java/com/selfdot/cobblemontrainers/mixin/: PokemonEntityMixin.java  SwitchInstructionMixin.java
common/src/main/java/com/selfdot/cobblemontrainers/trainer/: EntityBackerTrainerBattleActor.java  Trainer.java  TrainerPokemon.java
common/src/main/java/com/selfdot/cobblemontrainers/util/: PokemonUtility.java
common/src/main/kotlin/com/poketon/cobblemontrainers/: StrongBattleAI.kt
common/src/main/resources/: cobblemontrainers-common.mixins.json
fabric/: build.gradle
fabric/src/main/java/com/poketon/cobblemontrainers/fabric/: CobblemonTrainersFabric.java  FabricPermissionValidator.java
fabric/src/main/resources/: cobblemontrainers.mixins.json  fabric.mod.json
(+30 files in other folders)
