# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 0.0.1
maven_group = com.poketon
archives_name = cobblemontrainerspoketon
enabled_platforms = fabric

# Minecraft properties
minecraft_version = 1.21.1
yarn_mappings = 1.21.1+build.1

# Dependencies
architectury_api_version = 13.0.8
fabric_loader_version = 0.16.14
fabric_api_version = 0.116.0+1.21.1
cobblemon_version=1.6.1+1.21.1
fabric_permissions_api_version=0.2-SNAPSHOT
lombok_version=1.18.32
kotlin_stdlib_version=1.9.0