plugins {
    id "org.jetbrains.kotlin.jvm" version "1.9.20"
}

dependencies {
    modImplementation "net.fabricmc:fabric-loader:$fabric_loader_version"
    modApi "com.cobblemon:mod:$cobblemon_version"
    modApi "dev.architectury:architectury:$architectury_api_version"
    compileOnly "org.projectlombok:lombok:$lombok_version"
    annotationProcessor "org.projectlombok:lombok:$lombok_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_stdlib_version"
}

architectury {
    common rootProject.enabled_platforms.split(',')
}